# Xmen_23F

./: package-lock.json
.github/: dependabot.yml
CB-Backend/: .env.example  .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
CB-Backend/src/main/java/edu/ucmo/cbbackend/: CbBackendApplication.java  Runner.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/aop/: TimeTrace.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/config/: OpenAPiConfig.java  SecurityConfig.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/controller/: AuthController.java  ChangeController.java  HomeController.java  UserController.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/dto/request/: ChangeRequestBody.java  ChangeRequestBodyDTO.java  LoginRequest.java  UserEditRequest.java  UserRegisterRequest.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/dto/response/: ChangeRequestHttpResponse.java  ChangeRequestHttpResponseDTO.java  UserResponse.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/model/: ChangeRequest.java  ChangeRequestApproveOrDeny.java  ChangeRequestRiskLevel.java  ChangeRequestState.java  ChangeType.java  Roles.java  RsaKeyProperties.java  User.java  UserDetails.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/repository/: ChangeRepository.java  RolesRepository.java  UserRepository.java
CB-Backend/src/main/java/edu/ucmo/cbbackend/service/: ChangeService.java  TokenService.java  UserDetailsService.java  UserService.java
CB-Backend/src/main/resources/: application.properties
CB-Backend/src/test/java/edu/ucmo/cbbackend/: CbBackendApplicationTests.java
(+30 files in other folders)
